plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.patrick.rxkotlin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // for RxKotlin 2.x.y
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}