buildscript {
    ext.rxjava2_version = '2.2.7'
}

plugins {
    id 'java'
}

group 'com.patrick.rxjava.reactive'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"

    // Only needed to run tests in a version of IntelliJ IDEA that bundles older versions
    testRuntime("org.junit.platform:junit-platform-launcher:1.4.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.2")
    testRuntime("org.junit.vintage:junit-vintage-engine:5.4.2")
}
