apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.patrick.rxstudy09"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_URL', '"https://www.worldtradingdata.com"'
        buildConfigField 'String', 'API_KEY', '"aVioWIRCayUVLghD6mFRAdndDzWt1WSj8LMsgt6l4vkcpd8KZOLsrHDbY8Qw"'

        buildConfigField 'String', 'CONSUMER_KEY', '"eqZvLwGvYRagndREdkwRz9ky0"'
        buildConfigField 'String', 'CONSUMER_SECRET', '"jHpBdG8T6Vlh3Iijb9CQqvN1eDzKX8SuN49uHppQZ1azNJhNwV"'
        buildConfigField 'String', 'ACCESS_TOKEN', '"1115948129310765056-ERiqw0IIAWsXWDipSuChskjdXY9DbM"'
        buildConfigField 'String', 'ACCESS_TOKEN_SECRET', '"duK5BY8Rq47WbeYSbUAqF0MmBlH0j6p45qDd7lzOqRjVB"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    // RxJava 1.x -> 2.x
    implementation 'com.github.akarnokd:rxjava2-interop:0.13.5'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'
    // StorIO
    implementation 'com.pushtorefresh.storio3:sqlite:3.0.0'
    implementation 'com.pushtorefresh.storio3:sqlite-annotations:3.0.0'
    annotationProcessor 'com.pushtorefresh.storio3:sqlite-annotations-processor:3.0.0'

    // RxLifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    // Twitter4j
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    implementation 'org.twitter4j:twitter4j-stream:4.0.7'
}
