buildscript {
    ext.kotlin_version = "1.3.31"
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.patrick.rxkotlin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'

    // for JUint test
    testCompile "org.mockito:mockito-core:+"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}