apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.patrick.rxstudy11"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_URL', '"https://www.worldtradingdata.com"'
        buildConfigField 'String', 'API_KEY', '""'

        buildConfigField 'String', 'CONSUMER_KEY', '""'
        buildConfigField 'String', 'CONSUMER_SECRET', '""'
        buildConfigField 'String', 'ACCESS_TOKEN', '""'
        buildConfigField 'String', 'ACCESS_TOKEN_SECRET', '""'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    // RxBinding
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0-alpha2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'androidx.cardview:cardview:1.0.0'
    // RxJava 1.x -> 2.x
    implementation 'com.github.akarnokd:rxjava2-interop:0.13.5'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'
    // StorIO
    implementation 'com.pushtorefresh.storio3:sqlite:3.0.0'
    implementation 'com.pushtorefresh.storio3:sqlite-annotations:3.0.0'
    annotationProcessor 'com.pushtorefresh.storio3:sqlite-annotations-processor:3.0.0'
    // RxLifecycle
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    // Twitter4j
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    implementation 'org.twitter4j:twitter4j-stream:4.0.7'
    // RxPreferences
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components-preference:3.0.0'
}
