buildscript {
    ext.rxjava2_version = '2.2.7'
}

plugins {
    id 'java'
}

group 'com.patrick.rxjava.rp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
}
